{
  "compilerOptions": {
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node16",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "target": "es2022",
    "esModuleInterop": true,
    "types": []
  }
}
